# Project: CARP_SPD
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = problem.o solution.o route.o main.o $(RES)
LINKOBJ  = problem.o solution.o route.o main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" #include<iostream>  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = CARP_SPD.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CARP_SPD.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CARP_SPD.exe" $(LIBS)

problem.o: problem.cpp
	$(CPP) -c problem.cpp -o problem.o $(CXXFLAGS)

solution.o: solution.cpp
	$(CPP) -c solution.cpp -o solution.o $(CXXFLAGS)

route.o: route.cpp
	$(CPP) -c route.cpp -o route.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
